# testing

UnitTestApp/: .gitignore  (+1 more)
UnitTestApp/app/: build.gradle
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/: ExampleInstrumentedTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/contrib/: ItemListScreenTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/idlingres/: LoginScreenTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/intents/: DefaultActivityTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/multiprocesses/: PrimaryActivityTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/todo/: Utils.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/todo/addedittask/: AddEditTaskScreenTest.java
UnitTestApp/app/src/androidTest/java/ca/six/unittestapp/todo/tasks/: TaskScreenTest.java
UnitTestApp/app/src/main/: AndroidManifest.xml
UnitTestApp/app/src/main/java/ca/six/unittestapp/: Constants.java  Utils.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/contrib/: ItemListActivity.java  ItemListAdapter.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/dagger/: AppComponent.java  AppModule.java  DetailsActivity.java  DetailsComponent.java  DetailsModule.java  DetailsPresenter.java  IPresenter.java  IView.java  MyApplication.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/finalVariable/: GlobalChecker.java  MaintenanceFactory.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/idlingres/: LoginHandler.java  LoginIdlingResource.java  MainActivity.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/intents/: DataHandleActivity.java  DefaultActivity.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/kt/: IPresenter.kt  RxUtils.kt
UnitTestApp/app/src/main/java/ca/six/unittestapp/multiprocesses/: PrimaryActivity.java  SecondActivity.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/: BasePresenter.java  BaseView.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/data/: Task.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/data/source/: TasksDataSource.java  TasksRepository.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
UnitTestApp/app/src/main/java/ca/six/unittestapp/todo/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
UnitTestApp/app/src/main/res/layout/: activity_default.xml  activity_idle_res.xml  activity_item_list.xml  activity_multiple_processes.xml  addtask_act.xml  rv_item.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
UnitTestApp/app/src/main/res/values/: strings.xml
UnitTestApp/app/src/mock/java/ca/six/unittestapp/idlingres/: Injection.java
UnitTestApp/app/src/mock/java/ca/six/unittestapp/todo/: Injection.java
UnitTestApp/app/src/mock/java/ca/six/unittestapp/todo/data/: FakeTasksRemoteDataSource.java
UnitTestApp/app/src/prod/java/ca/six/unittestapp/idlingres/: Injection.java
UnitTestApp/app/src/prod/java/ca/six/unittestapp/todo/: Injection.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/: ExampleUnitTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/finalVariable/: MaintenanceFactoryTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/kt/: OnePresenterTest.kt
UnitTestApp/app/src/test/java/ca/six/unittestapp/rules/: CustomSchedulersRule.kt
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/: TodoUnitTestSuite.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/addedittask/: AddEditTaskPresenterTest.java  AddEditTaskScreenTest.java  AddEditTaskUnitTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/data/source/: TasksRepositoryTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/statistics/: StatisticsPresenterTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/taskdetail/: TaskDetailPresenterTest.java
UnitTestApp/app/src/test/java/ca/six/unittestapp/todo/tasks/: TasksPresenterTest.java  TasksUnitTest.java
(+4 files in other folders)
